plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.2'
}

jar {
	enabled = false
}

version = '1.0.0'

// 所有模块/项目的通用配置
allprojects {
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	group = 'cn.lingjiatong'
	version = '0.0.1'
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}
	repositories {
		// maven仓库
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
		maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
		maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
		mavenCentral()
	}
}

subprojects {
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	dependencyManagement {
		dependencies {
			// spring-web
			dependency 'org.springframework.boot:spring-boot-starter-web:3.1.2'
			dependency 'org.springframework.boot:spring-boot-configuration-processor:3.1.2'
			// lombok
			dependency 'org.projectlombok:lombok:1.18.28'
			// mysql
			dependency 'com.mysql:mysql-connector-j:8.1.0'
			// mybatis-plus
			dependency 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
		}
	}
}


// 定义任务，打包所有子模块的 springboot jar包
