plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'cn.lingjiatong'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	// 配置maven仓库
	maven {
		url 'https://maven.aliyun.com/repository/public'
	}
	mavenCentral()
}

dependencies {
	// spring-web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	// lombok
	annotationProcessor 'org.projectlombok:lombok'
	// mysql
    implementation 'com.mysql:mysql-connector-j'
}
