plugins {
    id 'org.springframework.boot' version '3.1.2'
    id 'java-library'
}

bootJar {
    enabled = true
    mainClass = 'cn.lingjiatong.re.api.ReApiApplication'
}

processResources {
    from('src/main/java') {
        include '**/*.xml'
    }
}

dependencies {
    // lombok
    annotationProcessor "org.projectlombok:lombok"
    api project(":re-service")
}
