plugins {
    id 'java-library'
}

dependencies {
    // lombok
    annotationProcessor "org.projectlombok:lombok"
    api "org.projectlombok:lombok"
    // guava
    api "com.google.guava:guava"
    // jaxb-api
    api "javax.xml.bind:jaxb-api:2.3.1"
    // servlet-api
    api "javax.servlet:javax.servlet-api:4.0.1"
    // commons-pool2
    api "org.apache.commons:commons-pool2:2.8.1"
    // jwt
    api "io.jsonwebtoken:jjwt"
    // springdoc
    api "org.springdoc:springdoc-openapi-ui"
    // mybatis-plus-core
    implementation "com.baomidou:mybatis-plus-core:$versions.MYBATIS_PLUS_VERSION"
    // mybatis-plus-extension
    implementation "com.baomidou:mybatis-plus-extension:$versions.MYBATIS_PLUS_VERSION"
    // spring-web
    api "org.springframework.boot:spring-boot-starter-web"
    // aop
    api "org.springframework.boot:spring-boot-starter-aop"
    // redis
    api "org.springframework.boot:spring-boot-starter-data-redis"
    // minio
    api "io.minio:minio"
    // spring-security
    api "org.springframework.boot:spring-boot-starter-security"
    // elasticsearch
    api "org.springframework.boot:spring-boot-starter-data-elasticsearch"
}