<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>re</artifactId>
        <groupId>cn.ljtnono</groupId>
        <version>${re-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>re-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.ljtnono</groupId>
            <artifactId>re-security</artifactId>
            <version>${re-version}</version>
        </dependency>
        <dependency>
            <groupId>cn.ljtnono</groupId>
            <artifactId>re-service-system</artifactId>
            <version>${re-version}</version>
        </dependency>
        <dependency>
            <groupId>cn.ljtnono</groupId>
            <artifactId>re-service-blog</artifactId>
            <version>${re-version}</version>
        </dependency>
        <dependency>
            <groupId>cn.ljtnono</groupId>
            <artifactId>re-schedule</artifactId>
            <version>${re-version}</version>
        </dependency>
        <dependency>
            <groupId>cn.ljtnono</groupId>
            <artifactId>re-message</artifactId>
            <version>${re-version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>re-${re-version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定全局唯一入口 -->
                    <mainClass>cn.ljtnono.re.api.ReApiApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- 依赖打入jar包 -->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>