   ___     ___     ___    _____    ___     _       ___   __  __    ___    _  _    _____  
  | _ \   / _ \   / _ \  |_   _|  | __|   | |     | __| |  \/  |  | __|  | \| |  |_   _| 
  |   /  | (_) | | (_) |   | |    | _|    | |__   | _|  | |\/| |  | _|   | .` |    | |   
  |_|_\   \___/   \___/   _|_|_   |___|   |____|  |___| |_|__|_|  |___|  |_|\_|   _|_|_  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
一个基于java的个人博客系统，简单而优雅
:::::::::::::::::::::::::::::::::::::::::::::::::::
author: ljtnono
email: 935188400@qq.com
profile: ${spring.profiles.active}
:::::::::::::::::::::::::::::::::::::::::::::::::::
