<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>re</artifactId>
        <groupId>cn.ljtnono</groupId>
        <version>${re-version}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>re-service-system</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.ljtnono</groupId>
            <artifactId>re-mapper</artifactId>
            <version>${re-version}</version>
        </dependency>
        <dependency>
            <groupId>cn.ljtnono</groupId>
            <artifactId>re-security</artifactId>
            <version>${re-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>